;PYCAM-META-DATA: Filename: C:\Users\abarry\Documents\CAD\Rev3\batteryMountFoamModForCAM-pycam.stl
;PYCAM-META-DATA: Timestamp: 2011-12-22 11:39:19.065000
;PYCAM-META-DATA: Version: 0.5.1
;Estimated machine time: 5 minutes
G40 (disable tool radius compensation)
G49 (disable tool length compensation)
G80 (cancel modal motion)
G54 (select coordinate system 1)
G90 (disable incremental moves)
G20 (imperial)
G61 (exact path mode)
F10.00000
S1000.00000
;PYCAM_TOOLPATH_SETTINGS: START
;[Bounds]
;maxz = 0.484446
;maxx = 1.29
;maxy = 1.165
;minx = 0.025
;miny = 0.025
;minz = 0.0
;
;[Tool]
;torus_radius = 0.00984251968504
;speed = 1000.0
;shape = CylindricalCutter
;tool_radius = 0.025
;feedrate = 10.0
;
;[Process]
;generator = PushCutter
;pocketing_type = none
;engrave_offset = 0.0
;milling_style = ignore
;path_direction = x
;step_down = 0.11811023622
;postprocessor = SimpleCutter
;overlap_percent = 0
;material_allowance = 0.0196850393701
;
;PYCAM_TOOLPATH_SETTINGS: END
T4 M6
G0 Z1.0000
 X0.2022 Y0.6198
G1 Z0.4844
 X1.1128
 Y0.6693
 X0.2022
 Y0.7189
 X1.1128
 Y0.7685
 X0.2022
 Y0.8180
 X1.1128
 Y0.8676
 X0.2022
 Y0.9172
 X1.1128
 X1.1077 Y0.9667
 X0.2077
G0 Z1.0000
 X0.2250 Y1.0163
G1 Z0.4844
 X1.0900
G0 Z1.0000
 X1.0574 Y1.0659
G1 Z0.4844
 X0.7788
G0 Z1.0000
 X0.5363
G1 Z0.4844
 X0.2575
G0 Z1.0000
 X0.3199 Y1.1154
G1 Z0.4844
 X0.4931
G0 Z1.0000
 X0.8221
G1 Z0.4844
 X0.9947
G0 Z1.0000
 X0.4394 Y1.0659
G1 Z0.3876
 X0.5362
G0 Z1.0000
 X0.7788
G1 Z0.3876
 X0.8758
G0 Z1.0000
 X1.0563 Y1.0163
G1 Z0.3876
 X0.2588
G0 Z1.0000
 X0.2198 Y0.9667
G1 Z0.3876
 X1.0949
G0 Z1.0000
 X1.1107 Y0.9172
G1 Z0.3876
 X0.2043
 X0.2022 Y0.8676
 X1.1128
 Y0.8180
 X0.2022
 Y0.7685
 X1.1128
 Y0.7189
 X0.2022
G0 Z1.0000
 Y0.8180
G1 Z0.2907
 X1.1128
 Y0.8676
 X0.2022
 X0.2052 Y0.9172
 X1.1097
G0 Z1.0000
 X1.0911 Y0.9667
G1 Z0.2907
 X0.2239
G0 Z1.0000
 X0.2694 Y1.0163
G1 Z0.2907
 X1.0456
G0 Z1.0000
 X0.7944 Y1.0659
G1 Z0.2907
 X0.7789
G0 Z1.0000
 X0.5362
G1 Z0.2907
 X0.5206
G0 Z1.0000
 X0.5214
G1 Z0.1938
 X0.5356
G0 Z1.0000
 X0.7792
G1 Z0.1938
 X0.7931
G0 Z1.0000
 X1.0453 Y1.0163
G1 Z0.1938
 X0.2697
G0 Z1.0000
 X0.2239 Y0.9667
G1 Z0.1938
 X1.0911
G0 Z1.0000
 X1.1088 Y0.9172
G1 Z0.1938
 X0.2061
G0 Z1.0000
G0 Z1.0000
M2 (end program)
